absl-py==1.4.0
cachetools==5.3.1
charset-normalizer==3.1.0
click==8.1.3
faiss-cpu==1.7.4
filelock==3.12.2
google-auth==2.21.0
google-auth-oauthlib==0.4.6
grpcio==1.56.0
idna==3.4
importlib-metadata==6.7.0
joblib==1.2.0
Markdown==3.4.3
MarkupSafe==2.1.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.1
Pillow==9.3.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tokenizers==0.8.1rc1
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.65.0
transformers==3.0.2
typing_extensions==4.6.3
urllib3==1.26.16
Werkzeug==2.2.3
zipp==3.15.0
