antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
coloredlogs==15.0.1
confection==0.0.4
cymem==2.0.7
Cython==0.29.35
docker-pycreds==0.4.0
editdistance==0.6.2
faiss-cpu==1.7.4
filelock==3.12.2
flatbuffers==23.5.26
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
isodate==0.6.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
langcodes==3.3.0
lightgbm==3.3.5
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.1
nltk==3.8.1
nmslib==2.1.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
onnxruntime==1.15.1
packaging==23.1
pandas==2.0.2
pathtools==0.1.2
pathy==0.10.1
Pillow==9.5.0
preshed==3.0.8
protobuf==4.23.3
psutil==5.9.5
pybind11==2.6.1
pycparser==2.21
pydantic==1.10.9
pyjnius==1.5.0
pyparsing==3.0.9
pyserini==0.21.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rdflib==6.3.2
regex==2023.5.5
requests==2.31.0
rouge==1.0.1
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==1.26.0
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soundfile==0.12.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SPARQLWrapper==2.0.0
srsly==2.4.6
sympy==1.12
textrank4zh==0.3
thinc==8.1.10
threadpoolctl==3.1.0
thrift==0.16.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
transformers==4.30.2
triton==2.0.0
typer==0.7.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wandb==0.15.4
wasabi==1.1.1
wget==3.2